<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/styles.css" />
    <style>
      form {
        display: inline-block;
        padding: 1em;
        border: 1px solid #ccc;
        border-radius: 1em;
      }

      p + p {
        margin-top: 1em;
      }

      label {
        display: inline-block;
        min-width: 90px;
        text-align: right;
      }

      input,
      textarea {
        font: 1em sans-serif;
        width: 300px;
        box-sizing: border-box;
        border: 1px solid #999;
      }

      input:focus,
      textarea:focus {
        outline-style: solid;
        outline-color: #000;
      }

      textarea {
        vertical-align: top;
        height: 5em;
      }

      .buttom {
        padding-left: 90px;
      }

      button {
        margin-left: 0.5em;
      }

      #feedback {
        background-color: antiquewhite;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        padding: 0.5em;
        display: none;
      }

      .moveDown {
        margin-top: 3em;
      }
    </style>
    <title>Contact Me ;P</title>
  </head>
  <body>
    <header>
      <img class="logo" src="images/anime-logo-small.png" alt="anime logo" />
      <nav>
        <a href="index.html">Home</a>
        <a href="hope-frost.html">Characters</a>
        <a href="future.html">Future Episodes</a>
      </nav>
    </header>
    <main>
      <div id="feedback"></div>
      <form action="/my-handling-form-page" method="post">
        <p>
          <label for="name">Name:</label>
          <input
            type="text"
            id="name"
            name="user_name"
            value="Michael Rodent"
          />
        </p>
        <p>
          <label for="mail">Email:</label>
          <input
            type="email"
            id="mail"
            name="user_email"
            value="employment@gisney.com"
          />
        </p>
        <p>
          <label for="msg">Message:</label>
          <textarea id="msg" name="user_message">
My credit card number is...</textarea
          >
        </p>
        <p class="button">
          <button type="submit">Send your message</button>
        </p>
      </form>
    </main>
    <script>
      const feedbackElement = document.getElementById("feedback");
      const formElement = document.forms[0];
      formElement.addEventListener("submit", function (e) {
        e.preventDefault();
        feedbackElement.innerHTML =
          "Hello, " +
          formElement.user_name.value +
          "! I can not actually get your message at this time. Try emailing me at peanutbutter.bread.jam@gmail.com instead. Thank  you!";
        feedbackElement.style.display = "block";
        document.body.classList.toggle("moveDown");
      });
    </script>
    <footer>
      <p>Quitter &copy; 2025<br />Kara Lee Carver</p>
      <img
        id="footer-img"
        src="images/patrick-confused.jpg"
        onmouseover="this.src='images/paint-chevron.png';"
        onmouseout="this.src='images/patrick-confused.jpg';"
        alt="funny image"
      />
      <p>
        <a href="contactme.html">Contact Me</a>
      </p>
    </footer>
  </body>
</html>
