body {
    padding: 0px;
    margin: 0;
}

.grid {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, fr);
    grid-template-rows: repeat(2, fr);
    grid-gap: 40px;
}

#gray {
    background-color: lightgray;
    grid-column: 2/3;
    grid-row: 1/3;
}

#cherries {
    width: 100%;
    grid-column: 1/2;
    grid-row: 1/3;
    display: block;
    margin: 0 auto;
    align-self: center;
}

h1 {
    z-index: 1;
    grid-column: 1/3;
    grid-row: 1/2;
    font-size: 12em;
    align-self: center;
    text-align: center;

}

h3 {
    z-index: 1;
    color: darkred;
    grid-column: 2/3;
    grid-row: 2/3;
    font-size: 8em;
    letter-spacing: 10px;
    align-self: center;
    text-align: center;
}